<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
    <title>chi tiết sản phẩm</title>
</head>

<body>
    <style>
        #wrapper {
            background-image: linear-gradient(to right, #0591f5, #50f9b7);
            height: 200px;
        }
        
        ul {
            list-style: none;
        }
        
        ul a {
            text-decoration: none;
        }
        
        .product-logo {
            text-align: center;
        }
        
        .product-menu {
            display: flex;
        }
        
        .main-menu {
            margin-left: 320px;
        }
        
        .product-menu li {
            padding: 20px;
        }
        
        .sub-menu {
            background-color: rgb(22, 242, 18);
            height: 160px;
        }
        
        .sub-menu li {
            margin-left: -40px;
            border-bottom: 1px solid #909497;
            padding: 10px 15px;
        }
        
        .product-menu ul.sub-menu {
            display: none;
        }
        
        .product-menu li:hover ul.sub-menu {
            display: block;
        }
        /*---------------------------------------phần sản phẩm------------------------------*/
        
        #wrapper-1 {
            width: 100%;
            max-width: 1350px;
            margin: auto;
        }
        
        .product-home a {
            text-decoration: none;
            color: #020405;
        }
        
        .product-img-1 {
            z-index: -1;
        }
        /*--------------------------------------------ảnh*--------------------------*/
        
        .product-img-2 img {
            width: 147px;
        }
        
        .product-info {
            margin-left: 20px;
        }
        
        .product-header {
            display: flex;
        }
        
        .product-information li {
            font-size: 20px;
        }
        
        .product-information {
            margin-top: 55px;
        }
        
        .product-price {
            font-size: 45px;
            color: rgba(233, 9, 9, 0.902);
        }
        /*-------------------------------------------chi tiết sản phẩm----------------*/
        
        .wrapper-2 {
            width: 100%;
            max-width: 1100px;
            margin: auto;
        }
        
        h2 {
            display: flex;
            margin-top: 100px;
        }
        
        h2:before,
        h2:after {
            content: "";
            flex: 1 1;
            border-bottom: 1px solid;
            margin: auto;
        }
        
        .products-ing-2 {
            display: flex;
        }
        
        .product-ing-2 {
            padding: 0 15px;
        }
        /*------------------------------phần cuối---------------------------*/
        
        .wrapper-all {
            background-color: rgb(46, 44, 44);
            height: 300px;
            margin-top: 35px;
        }
        
        .wrapper-header-all {
            display: flex;
        }
        
        .wrapper-all-mua-hang {
            margin-left: 90px;
        }
        
        .wrapper-all-mua-hang h3 {
            color: rgb(252, 250, 250);
        }
        
        .wrapper-all-mua-hang h4 {
            color: rgb(252, 250, 250);
        }
        
        .wrapper-all-mua-hang a {
            text-decoration: none;
        }
    </style>
    <div id="wrapper">
        <div class="products">
            <div class="product-item">
                <div class="product-logo">
                    <a href=""><img src="images/Logo-01.png" alt="" width="150px" height="100px"></a>
                </div>
                <div class="main-menu">
                    <ul class="product-menu">
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Qùa tặng</a> </li>
                        <li><a href="">Trái cây nhập khẩu</a>
                            <ul class="sub-menu">
                                <li><a href="">menu1 menu</a></li>
                                <li><a href="">menu2</a></li>
                                <li><a href="">menu3</a></li>
                                <li><a href="">menu4</a></li>
                            </ul>
                        </li>
                        <li><a href="">Về VINFRUT</a></li>
                        <li><a href="">Cửa hàng</a></li>
                        <li><a href="">Khách Hàng</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!---------------------------------------------phần sản phẩm------------------------------>
    <div id=wrapper-1>
        <div class="products-1">
            <div class=product-item-1>
                <div class="product-home">
                    <h3><a href=""> Trang Chủ &#47; Trái Cây Nhập Khẩu</a></h3>
                </div>
                <div class="product-header">
                    <div class="product-img-1">
                        <a href=""><img src="images/cam1.jpg" alt="" width="600px" height="600px"></a>
                        <div class="product-img-2">
                            <a href=""><img src="images/cam1.jpg" alt=""></a>
                            <a href=""><img src="images/cam2.jpg" alt=""></a>
                            <a href=""><img src="images/cam1.jpg" alt=""></a>
                            <a href=""><img src="images/cam2.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="product-info">
                        <h1>Cam Vàng Canada</h1>
                        <div class="product-price">450.000đ</div>
                        <div class="product-information">
                            <li>Nhập khẩu trực tiếp từ Mỹ.</li>
                            <br>
                            <li>Quả to, ngoài vỏ màu vàng tươi.</li>
                            <br>
                            <li>Vị ngọt, không hạt, mọng nước, tép dày.</li>
                            <br>
                            <li>Ăn trực tiếp hoặc ép lấy nước đều ngon.</li>
                            <br>
                            <li>100% nói không với chất bảo quản & trái cây Trung Quốc</li>
                            <br>
                            <li>Đổi trả sản phẩm trong vòng 24h</li>
                            <br>
                            <p>(Sản phẩm có thể thay đổi mẫu mã theo từng thời điểm)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-----------------------------phần mô tả sản phẩm----------------------->
    <div class="wrapper-2">
        <div class="products-2">
            <div class="product-info-2">
                <h2>CAM VÀNG NAVEL MỸ - CHÍNH HIỆU</h2>
            </div>
            <div class="product-name-2">
                <p><a href="">Cam vàng Navel Mỹ  -</a>chính hiệu là một trong những loại trái cây nhập khẩu được bán tại VinFruits (100% nói không với chất bảo quản & trái cây Trung Quốc).</p>
                <h3>1. Cam vàng Navle Mỹ là gì?</h3>
                <p>Một cách để nhận biết Cam vàng Navel Mỹ chính là hình dáng to, tròn đều, có lớp vỏ bên ngoài mềm mại màu vàng cam đặc trưng. Thêm một điểm đặc biệt là phần cuống trái có hình dạng như cái rốn.</p>
                <h3>1.1 Nguồn gốc, xuất xứ</h3>
                <p>Đây là giống cam được lai tạo có nguồn gốc từ Brasil sau đó được du nhập và trồng nhiều tại Mỹ, Úc, … Vốn dĩ có tên Navel vì phần dưới của quả cam có hình dạng như rốn người bình thường. Cho đến nay, cam vàng Navel được nhân giống theo
                    phương pháp ghép cành cho chất lượng trái càng cao hơn.</p>
                <h3>2. Cách thu hoạch, đóng gói và bảo quản</h3>
                <h3>2.1 Cách thu hoạch và đóng gói</h3>
                <p>Có thể nói, quy trình chăm sóc để cho ra những quả cam vàng Navel rất quan trọng.</p>
                <p>Từ cách tạo giống, thu hoạch, đóng gói và vận chuyển vô cùng phức tạp và cầu kỳ.</p>

                <h3>2.2 Cách bảo quản</h3>
                <p>Lựu chỉ cần bảo quản ở nhiệt độ 4 độ C là có thể để được khoảng 10 ngày, vận chuyển lựu cần nhẹ tay, tránh bị dập dẫn đến hỏng những hạt ngay dưới lớp vỏ.</p>

                <div class="products-ing-2">
                    <div class="product-ing-2">
                        <img src="images/cam1.jpg" alt="" width="500px" height="500px">
                    </div>
                    <div class="product-img-3">
                        <img src="images/cam2.jpg" alt="" width="500px" height="500px">
                    </div>
                </div>
                <h3>5. Công dụng của Cam vàng Navel Mỹ</h3>
                <p>+ Cam vàng Navel Mỹ có chứa nhiều Vitamin C, tốt cho da, chống lão hóa, giảm Cholesterol. Việc tiêu thụ vitamin C ở liều cao (khoảng 500mg mỗi ngày) rất tốt cho người ốm.</p>
                <p>+ Quan trọng hơn hết là có tác dụng hồi phục sức khỏe nhanh, tăng cường chức năng tạo hồng huyết cầu, giảm căng thẳng thần kinh.</p>
                <p>+ Ngoài ra, cam Navel còn được biết tới như một loại đồ ăn kiêng giàu chất xơ, Vitamin A, B, Canxi, Magnesium, Sắt, Đồng,…</p>
                <p>+Ăn cam thường xuyên sẽ giúp phòng tránh các bệnh truyền nhiễm do virus; giảm đáng kể nguy cơ mắc bệnh sỏi thận.</p>
                <h3>6. Cách sử dụng Cam vàng Navel Mỹ</h3>
                <p>Để hấp thụ được hết những chất dinh dưỡng có trong quả cam thì người dùng nên ăn hoặc ép uống trực tiếp. Không những thế, hiện nay cam vàng còn được rất nhiều bạn trẻ phơi khô để trang trí lên bánh kem hoặc các ly thức uống.</p>
                <h3>7. Cam vàng Navel Mỹ sẽ có mùi vị như thế nào?</h3>
                <p>Cam vàng Navel Mỹ vị ngọt thanh, ít xơ thường dùng để ăn tươi chứ không nên ép nước.</p>
            </div>
        </div>
    </div>
    <!-------------------------------------sản phẩm tương tự---------------------------------->
    <div class=""></div>
    <!--------------------------------------cuối trang---------------------------------------->
    <div class="wrapper-all">
        <div class="wrapper-header-all">
            <div class="wrapper-all-mua-hang">
                <h3>MUA HÀNG</h3>

                <a href="">
                    <h4>Trái Cây Tươi</h4>
                </a>
                <a href="">
                    <h4>Quà tặng trái cây</h4>
                </a>
                <a href="">
                    <h4>Hạt - trái cây khô</h4>
                </a>
                <a href="">
                    <h4>Dịch vụ quà doanh nghiệp</h4>
                </a>
            </div>
            <div class="wrapper-all-mua-hang">
                <h3>KHUYẾN MÃI</h3>

                <a href="">
                    <h4>Hot Deal</h4>
                </a>
                <a href="">
                    <h4>Discount</h4>
                </a>
                <a href="">
                    <h4>Ưu Đãi Theo Dịp Lễ</h4>
                </a>
                <a href="">
                    <h4>Voucher</h4>
                </a>
            </div>
            <div class="wrapper-all-mua-hang">
                <h3>HỔ TRỢ KHÁCH HÀNG</h3>

                <a href="">
                    <h4>Khách Hàng Thân Thiết</h4>
                </a>
                <a href="">
                    <h4>Chính sách vận chuyển</h4>
                </a>
                <a href="">
                    <h4>Thiết kế theo yêu cầu</h4>
                </a>
                <a href="">
                    <h4>Theo dõi Đơn Hàng</h4>
                </a>
            </div>
            <div class="wrapper-all-mua-hang">
                <h3>GIỚI THIỆU</h3>

                <a href="">
                    <h4>Về VinFruits</h4>
                </a>
                <a href="">
                    <h4>Tuyển dụng</h4>
                </a>
                <a href="">
                    <h4>Chính sách bảo mật</h4>
                </a>
                <a href="">
                    <h4>Hợp tác và liên kết</h4>
                </a>
            </div>
            <div class="wrapper-all-mua-hang">
                <h3>KẾT NỐI VỚI CHÚNG TÔI</h3>
                <br>

                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-solid fa-envelope"></i>
                <i class="fa-solid fa-phone"></i>
                <div class="email-all">
                    <br>
                    <from action="" id="email"><input type="text" id="email-text" placeholder=" Nhập Email của bạn">
                </div>
            </div>
        </div>
</body>

</html>