<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
    <title>chi tiết sản phẩm</title>
</head>

<body>
    <style>
        #wrapper {
            background-image: linear-gradient(to right, #0591f5, #50f9b7);
            height: 200px;
        }
        
        ul {
            list-style: none;
        }
        
        ul a {
            text-decoration: none;
        }
        
        .product-logo {
            text-align: center;
        }
        
        .product-menu {
            display: flex;
        }
        
        .main-menu {
            margin-left: 320px;
        }
        
        .product-menu li {
            padding: 20px;
        }
        
        .sub-menu {
            background-color: rgb(22, 242, 18);
            height: 160px;
        }
        
        .sub-menu li {
            margin-left: -40px;
            border-bottom: 1px solid #909497;
            padding: 10px 15px;
        }
        
        .product-menu ul.sub-menu {
            display: none;
        }
        
        .product-menu li:hover ul.sub-menu {
            display: block;
        }
        /*---------------------------------------phần sản phẩm------------------------------*/
        
        #wrapper-1 {
            width: 100%;
            max-width: 1350px;
            margin: auto;
        }
        
        .product-home a {
            text-decoration: none;
            color: #020405;
        }
        
        .product-img-1 {
            z-index: -1;
        }
        /*--------------------------------------------ảnh*--------------------------*/
        
        .product-img-2 img {
            width: 147px;
        }
        
        .product-info {
            margin-left: 20px;
        }
        
        .product-header {
            display: flex;
        }
        
        .product-information li {
            font-size: 20px;
        }
        
        .product-information {
            margin-top: 55px;
        }
        
        .product-price {
            font-size: 45px;
            color: rgba(233, 9, 9, 0.902);
        }
        /*-------------------------------------------chi tiết sản phẩm----------------*/
        
        .wrapper-2 {
            width: 100%;
            max-width: 1100px;
            margin: auto;
        }
        
        h2 {
            display: flex;
            margin-top: 100px;
        }
        
        h2:before,
        h2:after {
            content: "";
            flex: 1 1;
            border-bottom: 1px solid;
            margin: auto;
        }
        
        .products-ing-2 {
            display: flex;
        }
        
        .product-ing-2 {
            padding: 0 15px;
        }
        /*------------------------------phần cuối---------------------------*/
        
        .wrapper-all {
            background-color: rgb(46, 44, 44);
            height: 300px;
            margin-top: 35px;
        }
        
        .wrapper-header-all {
            display: flex;
        }
        
        .wrapper-all-mua-hang {
            margin-left: 90px;
        }
        
        .wrapper-all-mua-hang h3 {
            color: rgb(252, 250, 250);
        }
        
        .wrapper-all-mua-hang h4 {
            color: rgb(252, 250, 250);
        }
        
        .wrapper-all-mua-hang a {
            text-decoration: none;
        }
    </style>
    <div id="wrapper">
        <div class="products">
            <div class="product-item">
                <div class="product-logo">
                    <a href=""><img src="images/Logo-01.png" alt="" width="150px" height="100px"></a>
                </div>
                <div class="main-menu">
                    <ul class="product-menu">
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Qùa tặng</a> </li>
                        <li><a href="">Trái cây nhập khẩu</a>
                            <ul class="sub-menu">
                                <li><a href="">menu1 menu</a></li>
                                <li><a href="">menu2</a></li>
                                <li><a href="">menu3</a></li>
                                <li><a href="">menu4</a></li>
                            </ul>
                        </li>
                        <li><a href="">Về VINFRUT</a></li>
                        <li><a href="">Cửa hàng</a></li>
                        <li><a href="">Khách Hàng</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!---------------------------------------------phần sản phẩm------------------------------>
    <div id=wrapper-1>
        <div class="products-1">
            <div class=product-item-1>
                <div class="product-home">
                    <h3><a href=""> Trang Chủ &#47; Trái Cây Nhập Khẩu</a></h3>
                </div>
                <div class="product-header">
                    <div class="product-img-1">
                        <a href=""><img src="images/dualuoi1.png" alt="" width="600px" height="600px"></a>
                        <div class="product-img-2">
                            <a href=""><img src="images/dualuoi2.png" alt=""></a>
                            <a href=""><img src="images/dua1.jpg" alt=""></a>
                            <a href=""><img src="images/dua2.jpg" alt=""></a>
                            <a href=""><img src="images/dua1.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="product-info">
                        <h1>Dưa Lưới Fuji Giống Nhật </h1>
                        <div class="product-price">450.000đ</div>
                        <div class="product-information">
                            <li>Loại dưa được trồng, chăm sóc trực tiếp bởi người Nhật, là loại dưa ngon THỨ 2 ở Nhật</li>
                            <br>
                            <li>Tiêu chuẩn xuất khẩu đi các thị trường EU, Hong Kong và Mỹ
                            </li>
                            <br>
                            <li>Độ ngọt (brix) từ 19</li>
                            <br>
                            <li>Trái tiêu chuẩn 1.26kg/ trái</li>
                            <br>
                            <li>Canh tác 100% theo hướng hữu cơ, an toàn tuyệt đối</li>
                            <br>
                            <li>Đổi trả sản phẩm trong vòng 24h</li>
                            <br>
                            <p>(Sản phẩm có thể thay đổi mẫu mã theo từng thời điểm)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-----------------------------phần mô tả sản phẩm----------------------->
    <div class="wrapper-2">
        <div class="products-2">
            <div class="product-info-2">
                <h2>DƯA LƯỚI GIỐNG NHẬT - CHÍNH HIỆU</h2>
            </div>
            <div class="product-name-2">
                <p><a href="">Dưa lưới Fuji giống Nhật -</a>chính hiệu là một trong những loại trái cây nhập khẩu được bán tại VinFruits (100% nói không với chất bảo quản & trái cây Trung Quốc).</p>
                <h3>1. Dưa lưới Fuji giống Nhật là gì?</h3>
                <p>Dưa lưới Fuji giống Nhật là loại dưa ngon THỨ 2 ở Nhật Bản có vỏ xanh nhạt hơi vàng, vân lưới nổi, ruột màu xanh lá có hương thơm.</p>
                <h3>1.1 Nguồn gốc, xuất xứ</h3>
                <p>Dưa lưới có nguồn gốc xuất xứ từ Nhật Bản.</p>
                <h3>2. Cách thu hoạch, đóng gói và bảo quản</h3>
                <h3>2.1 Cách thu hoạch và đóng gói</h3>
                <p>Để có được những trái Dưa lưới Fuji giống Nhật chất lượng thì việc phối hợp phân bón hữu cơ, độ ẩm, thời gian sinh trưởng, thu hoạch, đóng gói và vận chuyển đều được cân nhắc cẩn trọng.

                </p>
                <p>Các kĩ sư người Nhật còn đích thân chăm sóc và giám sát quá trình phát triển của từng quả dưa, cho ra đời những trái dưa tròn trịa, vân lưới nổi rất đẹp, hương vị thơm ngon.</p>

                <h3>2.2 Cách bảo quản</h3>
                <p>Đối với quả dưa chưa chín, chúng ta nên bảo quản dưa ở bên ngoài, nơi khô thoáng, tránh ánh nắng trực tiếp để dưa tiếp tục chín và tăng độ đường thêm 1 đến 3 brix.</p>

                <div class="products-ing-2">
                    <div class="product-ing-2">
                        <img src="images/dualuoi1.png" alt="" width="500px" height="500px">
                    </div>
                    <div class="product-img-3">
                        <img src="images/dualuoi2.png" alt="" width="500px" height="500px">
                    </div>
                </div>
                <h3>5. Công dụng của Dưa lưới Fuji giống Nhật</h3>
                <p>+ Trong 100gr dưa lưới chứa 38kcal, 0.82g protein, 8.69g carb, 7,88g đường, 9mg canxi, 13mg magie, 17mg photpho, 157mg kali, 10,9mg vitamin C, 232µg vitamin A, 14µg acid folic. </p>
                <p>+ Dưa lưới có tính mát, giúp cân bằng nhiệt độ cơ thể cũng như bổ sung nước bởi có chứa hàm lượng nước khá cao.



                </p>
                <p>+ Dưa lưới giàu vitamin C và vitamin A có chức năng làm tăng khả năng hệ miễn dịch bằng cách kích thích các bạch cầu trong cơ thể, chống lại các bệnh ung thư.</p>
                <p>
                    + Là một chất chống oxy hóa mạnh mẽ, vitamin C cũng có hiệu quả chống lại các gốc tự do trong cơ thể. Các gốc tự do này làm hư da và gây lão hóa sớm.
                </p>
                <p>+ Ăn dưa lưới vào buổi sáng giúp cơ thể giải độc, điều tiết tốt hơn. Zeaxanthin trong dưa lưới còn có tác dụng bảo vệ da khỏi tia UV.

                </p>
                <h3>6. Cách sử dụng Cam vàng Navel Mỹ</h3>
                <p>Dâu tây Hàn Quốc là sản phẩm trái cây cao cấp, vị ngọt thành hòa quyện với một chút vị chua nhẹ sẽ kích thích vị giác của người ăn vô cùng lớn. Khi ăn trực tiếp, dâu tây sẽ giữ được vị nguyên bản giúp bạn thưởng thức được trọn vẹn những
                    dưỡng chất có từ trong dâu tây.</p>
                <div class="products-ing-2">
                    <div class="product-ing-2">
                        <img src="images/dualuoi4.png" alt="" width="500px" height="500px">
                    </div>
                    <div class="product-img-3">
                        <img src="images/dualuoi5.png" alt="" width="500px" height="500px">
                    </div>
                </div>
                <h3>7. Dưa lưới Fuji giống Nhật sẽ có mùi vị như thế nào?</h3>
                <p>Dưa có vị ngọt đậm đà, thanh mát, thịt mọng nước ăn tuyệt đã, nuốt xuống ruột rồi mà hậu vị vẫn đọng lại trong miệng, phảng phất hương thơm.</p>
            </div>
        </div>
    </div>
    <!-------------------------------------sản phẩm tương tự---------------------------------->
    <div class=""></div>
    <!--------------------------------------cuối trang---------------------------------------->
    <div class="wrapper-all">
        <div class="wrapper-header-all">
            <div class="wrapper-all-mua-hang">
                <h3>MUA HÀNG</h3>

                <a href="">
                    <h4>Trái Cây Tươi</h4>
                </a>
                <a href="">
                    <h4>Quà tặng trái cây</h4>
                </a>
                <a href="">
                    <h4>Hạt - trái cây khô</h4>
                </a>
                <a href="">
                    <h4>Dịch vụ quà doanh nghiệp</h4>
                </a>
            </div>
            <div class="wrapper-all-mua-hang">
                <h3>KHUYẾN MÃI</h3>

                <a href="">
                    <h4>Hot Deal</h4>
                </a>
                <a href="">
                    <h4>Discount</h4>
                </a>
                <a href="">
                    <h4>Ưu Đãi Theo Dịp Lễ</h4>
                </a>
                <a href="">
                    <h4>Voucher</h4>
                </a>
            </div>
            <div class="wrapper-all-mua-hang">
                <h3>HỔ TRỢ KHÁCH HÀNG</h3>

                <a href="">
                    <h4>Khách Hàng Thân Thiết</h4>
                </a>
                <a href="">
                    <h4>Chính sách vận chuyển</h4>
                </a>
                <a href="">
                    <h4>Thiết kế theo yêu cầu</h4>
                </a>
                <a href="">
                    <h4>Theo dõi Đơn Hàng</h4>
                </a>
            </div>
            <div class="wrapper-all-mua-hang">
                <h3>GIỚI THIỆU</h3>

                <a href="">
                    <h4>Về VinFruits</h4>
                </a>
                <a href="">
                    <h4>Tuyển dụng</h4>
                </a>
                <a href="">
                    <h4>Chính sách bảo mật</h4>
                </a>
                <a href="">
                    <h4>Hợp tác và liên kết</h4>
                </a>
            </div>
            <div class="wrapper-all-mua-hang">
                <h3>KẾT NỐI VỚI CHÚNG TÔI</h3>
                <br>

                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-solid fa-envelope"></i>
                <i class="fa-solid fa-phone"></i>
                <div class="email-all">
                    <br>
                    <from action="" id="email"><input type="text" id="email-text" placeholder=" Nhập Email của bạn">
                </div>
            </div>
        </div>
</body>

</html>