<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
    <title>chi tiết sản phẩm</title>
</head>

<body>
    <style>
        #wrapper {
            background-image: linear-gradient(to right, #0591f5, #50f9b7);
            height: 200px;
        }
        
        ul {
            list-style: none;
        }
        
        ul a {
            text-decoration: none;
        }
        
        .product-logo {
            text-align: center;
        }
        
        .product-menu {
            display: flex;
        }
        
        .main-menu {
            margin-left: 320px;
        }
        
        .product-menu li {
            padding: 20px;
        }
        
        .sub-menu {
            background-color: rgb(22, 242, 18);
            height: 160px;
        }
        
        .sub-menu li {
            margin-left: -40px;
            border-bottom: 1px solid #909497;
            padding: 10px 15px;
        }
        
        .product-menu ul.sub-menu {
            display: none;
        }
        
        .product-menu li:hover ul.sub-menu {
            display: block;
        }
        /*---------------------------------------phần sản phẩm------------------------------*/
        
        #wrapper-1 {
            width: 100%;
            max-width: 1350px;
            margin: auto;
        }
        
        .product-home a {
            text-decoration: none;
            color: #020405;
        }
        
        .product-img-1 {
            z-index: -1;
        }
        /*--------------------------------------------ảnh*--------------------------*/
        
        .product-img-2 img {
            width: 147px;
        }
        
        .product-info {
            margin-left: 20px;
        }
        
        .product-header {
            display: flex;
        }
        
        .product-information li {
            font-size: 20px;
        }
        
        .product-information {
            margin-top: 55px;
        }
        
        .product-price {
            font-size: 45px;
            color: rgba(233, 9, 9, 0.902);
        }
        /*-------------------------------------------chi tiết sản phẩm----------------*/
        
        .wrapper-2 {
            width: 100%;
            max-width: 1100px;
            margin: auto;
        }
        
        h2 {
            display: flex;
            margin-top: 100px;
        }
        
        h2:before,
        h2:after {
            content: "";
            flex: 1 1;
            border-bottom: 1px solid;
            margin: auto;
        }
        
        .products-ing-2 {
            display: flex;
        }
        
        .product-ing-2 {
            padding: 0 15px;
        }
        /*------------------------------phần cuối---------------------------*/
        
        .wrapper-all {
            background-color: rgb(46, 44, 44);
            height: 300px;
            margin-top: 35px;
        }
        
        .wrapper-header-all {
            display: flex;
        }
        
        .wrapper-all-mua-hang {
            margin-left: 90px;
        }
        
        .wrapper-all-mua-hang h3 {
            color: rgb(252, 250, 250);
        }
        
        .wrapper-all-mua-hang h4 {
            color: rgb(252, 250, 250);
        }
        
        .wrapper-all-mua-hang a {
            text-decoration: none;
        }
    </style>
    <div id="wrapper">
        <div class="products">
            <div class="product-item">
                <div class="product-logo">
                    <a href=""><img src="images/Logo-01.png" alt="" width="150px" height="100px"></a>
                </div>
                <div class="main-menu">
                    <ul class="product-menu">
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Qùa tặng</a> </li>
                        <li><a href="">Trái cây nhập khẩu</a>
                            <ul class="sub-menu">
                                <li><a href="">menu1 menu</a></li>
                                <li><a href="">menu2</a></li>
                                <li><a href="">menu3</a></li>
                                <li><a href="">menu4</a></li>
                            </ul>
                        </li>
                        <li><a href="">Về VINFRUT</a></li>
                        <li><a href="">Cửa hàng</a></li>
                        <li><a href="">Khách Hàng</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!---------------------------------------------phần sản phẩm------------------------------>
    <div id=wrapper-1>
        <div class="products-1">
            <div class=product-item-1>
                <div class="product-home">
                    <h3><a href=""> Trang Chủ &#47; Trái Cây Nhập Khẩu</a></h3>
                </div>
                <div class="product-header">
                    <div class="product-img-1">
                        <a href=""><img src="images/le1.jpg" alt="" width="600px" height="600px"></a>
                        <div class="product-img-2">
                            <a href=""><img src="images/le2.jpg" alt=""></a>
                            <a href=""><img src="images/le1.jpg" alt=""></a>
                            <a href=""><img src="images/dautay.jpg" alt=""></a>
                            <a href=""><img src="images/dautay.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="product-info">
                        <h1>Lê Hàn Quốc </h1>
                        <div class="product-price">450.000đ</div>
                        <div class="product-information">
                            <li>Hàng loại 1, khối lượng trung bình từ 650g – 700g/ trái</li>
                            <br>
                            <li>Lê chuẩn gốc Hàn Quốc, quả to, tươi ngon, đi biếu tặng rất sang</li>
                            <br>
                            <li>Lê nhiều nước, giòn và ngọt, vỏ mỏng, màu nâu hấp dẫn</li>
                            <br>
                            <li>Trọng lượng là 330gr/hộp.</li>
                            <br>
                            <li>100% nói không với chất bảo quản & trái cây Trung Quốc
                            </li>
                            <br>
                            <li>Đổi trả sản phẩm trong vòng 24h</li>
                            <br>
                            <p>(Sản phẩm có thể thay đổi mẫu mã theo từng thời điểm)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-----------------------------phần mô tả sản phẩm----------------------->
    <div class="wrapper-2">
        <div class="products-2">
            <div class="product-info-2">
                <h2>Lê Hàn Quốc - CHÍNH HIỆU</h2>
            </div>
            <div class="product-name-2">
                <p><a href="">Lê Hàn Quốc -</a>chính hiệu là một trong những loại trái cây nhập khẩu được bán tại VinFruits (100% nói không với chất bảo quản & trái cây Trung Quốc).</p>
                <h3>1. Lê Hàn Quốc là gì?</h3>
                <p>Lê Hàn Quốc còn có tên gọi khác là Pyrus Pyrifolia hay lê Châu Á, lê Cát,.. Lê Hàn Quốc là loại trái cây nhập khẩu và được ưa chuộng tại Việt Nam. Những dịp lễ, tết, người ta thường mua lê Hàn Quốc để biếu cho nhau.</p>
                <h3>1.1 Nguồn gốc, xuất xứ</h3>
                <p>Đây là loại trái cây có nguồn gốc từ xứ sở kim chi và được trồng nhiều ở Nachi. Lê Hàn Quốc trong và to lớn hơn nhiều, trọng lượng từ 600 – 800g/quả.</p>
                <h3>2. Cách thu hoạch, đóng gói và bảo quản</h3>
                <h3>2.1 Cách thu hoạch và đóng gói</h3>
                <p>Các trái lê sẽ được bọc bởi các bao giấy sẽ làm giảm nguy cơ sâu bệnh và côn trùng có hại. Không những vậy, còn ngăn cho các trái lê tiếp xúc trực tiếp với các tia UV, giúp cho lê được đều màu và thịt quả được giòn. Mặt khác, bao giấy
                    cũng giúp bề mặt quả lê được đảm bảo vệ sinh, an toàn cho người tiêu dùng.

                </p>
                <p>Công đoạn sau khi thu hoạch rất quan trọng, lê cần được phơi khô ở nơi thoáng gió, sau đó được khử thuốc trừ sâu bằng súng hơi. Tiếp đến là công đoạn phân loại bằng máy phân loại lê dựa trên các tiêu chí: độ cứng, hàm lượng đường, màu
                    sắc, hình dáng, điều kiện vỏ, độ nhẵn, thịt quả,…tiếp đến là phân loại dựa trên trọng lượng.</p>

                <h3>2.2 Cách bảo quản</h3>
                <p>Lê Hàn Quốc bảo quản tốt nhất ở nhiệt đồ từ 0 đến 4 độ C. Nên bảo quản trong tủ lạnh, cần nhẹ tay vì lê rất dễ bị dập, thâm bên trong, lê có thể được bảo quản trong tủ lạnh khoảng vài tuần. Cũng không nên để lê quá lâu tránh mất hương
                    vị và các chất dinh dưỡng.</p>

                <div class="products-ing-2">
                    <div class="product-ing-2">
                        <img src="images/le1.jpg" alt="" width="500px" height="500px">
                    </div>
                    <div class="product-img-3">
                        <img src="images/le2.jpg" alt="" width="500px" height="500px">
                    </div>
                </div>
                <h3>5. Công dụng của Lê Hàn Quốc</h3>
                <p>+ Lê giúp giảm cân hiệu quả, tăng sức đề kháng, cung cấp năng lượng, giảm nguy cơ đột quỵ, bảo vệ sức khỏe tim mạch. </p>
                <p>+ Hỗ trợ xương chắc khỏe, ngăn ngừa ung thư, giảm nguy cơ mắc bệnh tiểu đường.

                </p>
                <p>+ Trong quả lê chỉ chứa khoảng 100 đơn vị calo, ít hơn rất nhiều so với các loại cây có vị ngọt khác. Thành phần vitamin C dồi dào trong quả lê còn tốt cho cơ thể của chị em phụ nữ.</p>
                <p>+ Lê mặc dù rất ngọt, song độ nóng và độ ngọt gây béo rất thấp, rất thích hợp với những ai thích ăn ngọt nhưng sợ tăng cân.</p>
                <p>+ Lê chứa vitamin A, B, C, D và E. Một trái lê có thể cung cấp 10% hàm lượng vitamin C và hàm lượng canxi khá lớn.</p>
                <p>+ Do có tính hàn nên những đối tượng có cơ địa yếu, dễ lạnh bụng thì hạn chế ăn.</p>
                <h3>6. Cách sử dụng Lê Hàn Quốc</h3>
                <p>+ Một quả lê trung bình cũng chỉ chứa 5g chất xơ, tính xốp của quả nhanh chóng làm đầy bao từ, tạo cảm giác no để bạn hạn chế dung nạp các thực phẩm khác.</p>
                <div class="products-ing-2">
                    <div class="product-ing-2">
                        <img src="images/dautay5.png" alt="" width="500px" height="500px">
                    </div>
                    <div class="product-img-3">
                        <img src="images/dautay6.png" alt="" width="500px" height="500px">
                    </div>
                </div>
                <h3>7. Lê Hàn Quốc sẽ có mùi vị như thế nào?</h3>
                <p>Đặc điểm của những trái dâu Hàn Quốc thường khá to, mọng nước, có vị chua chua giòn ngọt và hương thơm rõ rệt so với các loại dâu được trồng ở xứ nóng.</p>
            </div>
        </div>
    </div>
    <!-------------------------------------sản phẩm tương tự---------------------------------->
    <div class=""></div>
    <!--------------------------------------cuối trang---------------------------------------->
    <div class="wrapper-all">
        <div class="wrapper-header-all">
            <div class="wrapper-all-mua-hang">
                <h3>MUA HÀNG</h3>

                <a href="">
                    <h4>Trái Cây Tươi</h4>
                </a>
                <a href="">
                    <h4>Quà tặng trái cây</h4>
                </a>
                <a href="">
                    <h4>Hạt - trái cây khô</h4>
                </a>
                <a href="">
                    <h4>Dịch vụ quà doanh nghiệp</h4>
                </a>
            </div>
            <div class="wrapper-all-mua-hang">
                <h3>KHUYẾN MÃI</h3>

                <a href="">
                    <h4>Hot Deal</h4>
                </a>
                <a href="">
                    <h4>Discount</h4>
                </a>
                <a href="">
                    <h4>Ưu Đãi Theo Dịp Lễ</h4>
                </a>
                <a href="">
                    <h4>Voucher</h4>
                </a>
            </div>
            <div class="wrapper-all-mua-hang">
                <h3>HỔ TRỢ KHÁCH HÀNG</h3>

                <a href="">
                    <h4>Khách Hàng Thân Thiết</h4>
                </a>
                <a href="">
                    <h4>Chính sách vận chuyển</h4>
                </a>
                <a href="">
                    <h4>Thiết kế theo yêu cầu</h4>
                </a>
                <a href="">
                    <h4>Theo dõi Đơn Hàng</h4>
                </a>
            </div>
            <div class="wrapper-all-mua-hang">
                <h3>GIỚI THIỆU</h3>

                <a href="">
                    <h4>Về VinFruits</h4>
                </a>
                <a href="">
                    <h4>Tuyển dụng</h4>
                </a>
                <a href="">
                    <h4>Chính sách bảo mật</h4>
                </a>
                <a href="">
                    <h4>Hợp tác và liên kết</h4>
                </a>
            </div>
            <div class="wrapper-all-mua-hang">
                <h3>KẾT NỐI VỚI CHÚNG TÔI</h3>
                <br>

                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-solid fa-envelope"></i>
                <i class="fa-solid fa-phone"></i>
                <div class="email-all">
                    <br>
                    <from action="" id="email"><input type="text" id="email-text" placeholder=" Nhập Email của bạn">
                </div>
            </div>
        </div>
</body>

</html>