<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .product-left {
            background-color: aquamarine;
            height: 150px;
        }
        
        .product-left {
            text-align: center;
        }
        
        .product-left-1 img {
            width: 200px;
        }
        
        ul {
            list-style: none;
        }
        
        li a {
            text-decoration: none;
        }
        
        .product-left-2 {
            margin-left: 400px;
        }
        
        .menu-1 {
            display: flex;
        }
        
        .menu-1 li {
            padding: 10px 20px;
        }
        
        .menu-1 ul.menu-2 {
            display: none;
        }
        
        ul.menu-2 {
            background-color: blue;
        }
        
        ul.menu-2 li a {
            color: aliceblue;
            margin-left: -30px;
        }
        
        .menu-1 li:hover ul.menu-2 {
            display: block;
        }
    </style>
    <div class="product">
        <div class="product-left">
            <div class="product-left-1">
                <img src="images/Logo-01.png" alt="">
            </div>
            <div class="product-left-2">
                <ul class="menu-1">
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Qùa tặng</a>
                        <ul class="menu-2">
                            <li><a href="">menu1</a></li>
                            <li><a href="">menu2</a></li>
                            <li><a href="">menu3</a></li>
                            <li><a href="">menu4</a></li>
                        </ul>
                    </li>
                    <li><a href="">Trái cây nhập khẩu</a></li>
                    <li><a href="">Về VINFRUT</a></li>
                    <li><a href="">Cửa hàng</a></li>
                    <li><a href="">Khách Hàng</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>