<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
    <title>chi tiết sản phẩm</title>
</head>

<body>
    <style>
        #wrapper {
            background-image: linear-gradient(to right, #0591f5, #50f9b7);
            height: 200px;
        }
        
        ul {
            list-style: none;
        }
        
        ul a {
            text-decoration: none;
        }
        
        .product-logo {
            text-align: center;
        }
        
        .product-menu {
            display: flex;
        }
        
        .main-menu {
            margin-left: 320px;
        }
        
        .product-menu li {
            padding: 20px;
        }
        
        .sub-menu {
            background-color: rgb(22, 242, 18);
            height: 160px;
        }
        
        .sub-menu li {
            margin-left: -40px;
            border-bottom: 1px solid #909497;
            padding: 10px 15px;
        }
        
        .product-menu ul.sub-menu {
            display: none;
        }
        
        .product-menu li:hover ul.sub-menu {
            display: block;
        }
        /*---------------------------------------phần sản phẩm------------------------------*/
        
        #wrapper-1 {
            width: 100%;
            max-width: 1350px;
            margin: auto;
        }
        
        .product-home a {
            text-decoration: none;
            color: #020405;
        }
        
        .product-img-1 {
            z-index: -1;
        }
        /*--------------------------------------------ảnh*--------------------------*/
        
        .product-img-2 img {
            width: 147px;
        }
        
        .product-info {
            margin-left: 20px;
        }
        
        .product-header {
            display: flex;
        }
        
        .product-information li {
            font-size: 20px;
        }
        
        .product-information {
            margin-top: 55px;
        }
        
        .product-price {
            font-size: 45px;
            color: rgba(233, 9, 9, 0.902);
        }
        /*-------------------------------------------chi tiết sản phẩm----------------*/
        
        .wrapper-2 {
            width: 100%;
            max-width: 1100px;
            margin: auto;
        }
        
        h2 {
            display: flex;
            margin-top: 100px;
        }
        
        h2:before,
        h2:after {
            content: "";
            flex: 1 1;
            border-bottom: 1px solid;
            margin: auto;
        }
        
        .products-ing-2 {
            display: flex;
        }
        
        .product-ing-2 {
            padding: 0 15px;
        }
        /*------------------------------phần cuối---------------------------*/
        
        .wrapper-all {
            background-color: rgb(46, 44, 44);
            height: 300px;
            margin-top: 35px;
        }
        
        .wrapper-header-all {
            display: flex;
        }
        
        .wrapper-all-mua-hang {
            margin-left: 90px;
        }
        
        .wrapper-all-mua-hang h3 {
            color: rgb(252, 250, 250);
        }
        
        .wrapper-all-mua-hang h4 {
            color: rgb(252, 250, 250);
        }
        
        .wrapper-all-mua-hang a {
            text-decoration: none;
        }
    </style>
    <div id="wrapper">
        <div class="products">
            <div class="product-item">
                <div class="product-logo">
                    <a href=""><img src="images/Logo-01.png" alt="" width="150px" height="100px"></a>
                </div>
                <div class="main-menu">
                    <ul class="product-menu">
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Qùa tặng</a> </li>
                        <li><a href="">Trái cây nhập khẩu</a>
                            <ul class="sub-menu">
                                <li><a href="">menu1 menu</a></li>
                                <li><a href="">menu2</a></li>
                                <li><a href="">menu3</a></li>
                                <li><a href="">menu4</a></li>
                            </ul>
                        </li>
                        <li><a href="">Về VINFRUT</a></li>
                        <li><a href="">Cửa hàng</a></li>
                        <li><a href="">Khách Hàng</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!---------------------------------------------phần sản phẩm------------------------------>
    <div id=wrapper-1>
        <div class="products-1">
            <div class=product-item-1>
                <div class="product-home">
                    <h3><a href=""> Trang Chủ &#47; Trái Cây Nhập Khẩu</a></h3>
                </div>
                <div class="product-header">
                    <div class="product-img-1">
                        <a href=""><img src="images/dautay2.jpg" alt="" width="600px" height="600px"></a>
                        <div class="product-img-2">
                            <a href=""><img src="images/nho1.jpg" alt=""></a>
                            <a href=""><img src="images/nho2.jpg" alt=""></a>
                            <a href=""><img src="images/dautay.jpg" alt=""></a>
                            <a href=""><img src="images/dautay.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="product-info">
                        <h1>Nho Đen Mỹ </h1>
                        <div class="product-price">450.000đ</div>
                        <div class="product-information">
                            <li>Trái có kích thước lớn, màu sắc đỏ tươi, cuống tươi xanh</li>
                            <br>
                            <li>Mùi vị rất thơm, có vị ngọt thanh tự nhiên</li>
                            <br>
                            <li>Trái cây mọng, không bị dập nát</li>
                            <br>
                            <li>Trọng lượng là 330gr/hộp.</li>
                            <br>
                            <li>1Nhập khẩu trực tiếp từ Hàn Quốc</li>
                            <br>
                            <li>Đổi trả sản phẩm trong vòng 24h</li>
                            <br>
                            <p>(Sản phẩm có thể thay đổi mẫu mã theo từng thời điểm)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-----------------------------phần mô tả sản phẩm----------------------->
    <div class="wrapper-2">
        <div class="products-2">
            <div class="product-info-2">
                <h2>Nho Đen Mỹ - CHÍNH HIỆU</h2>
            </div>
            <div class="product-name-2">
                <p><a href="">Nho Đen Mỹ -</a>chính hiệu là một trong những loại trái cây nhập khẩu được bán tại VinFruits (100% nói không với chất bảo quản & trái cây Trung Quốc).</p>
                <h3>1. Dâu tây Hàn Quốc là gì?</h3>
                <p>Dâu tây Hàn được mệnh danh là “nữ hoàng trái cây” của xứ sở Kim Chi, chinh phục người tiêu dùng bởi hương thơm tự nhiên, vị ngọt thanh cũng như vẻ ngoài và chất lượng vượt trội.</p>
                <h3>1.1 Nguồn gốc, xuất xứ</h3>
                <p>Dâu tây Hàn Quốc là trái cây chủ lực của Hàn Quốc bên cạnh Dưa lê vàng, hồng giòn Hàn Quốc, lê Hàn hay các loại trái cây sấy khô và sữa trái cây khác.. Hiện nay, dâu tây Hàn Quốc trở thành mặt hàng nông sản xuất khẩu chủ lực của Hàn Quốc
                    tại 20 quốc gia như Hồng Kông, Singapore, Thái Lan,… Dâu tây Hàn đã được cấp phép nhập khẩu chính ngạch và được bày bán rộng rãi tại các cửa hàng trái cây và siêu thị tại Việt Nam.</p>
                <h3>2. Cách thu hoạch, đóng gói và bảo quản</h3>
                <h3>2.1 Cách thu hoạch và đóng gói</h3>
                <p>Dâu tây Hàn Quốc sau khi chín (chín 70%) sẽ được thu hoạch và phân loại thành nhóm dâu tây khác nhau. Dâu tây cần được xử lý bằng công nghệ xử lý CO2 nồng độ cao với bao bì chuyên dụng và xuất khẩu bằng đường hàng không đi các quốc gia.
                    Thời gian từ khi thu hoạch tới các hệ thống siêu thị khoảng 2 ngày.

                </p>
                <p>Dâu tây của Hàn Quốc được xếp vào hạng “đắt đỏ” nên từ khi thu hoạch cho đến khi bảo quản, phân loại, đóng gói để bán ra thị trường và xuất khẩu đến các nước khác với chi phí không được khiêm tốn cho lắm. Thêm vào đó, đây cũng là loại
                    trái cây khá nhạy cảm và dễ bị ảnh hưởng bởi các tác động ngoại cảnh nên sẽ có một quy trình bảo quản nghiêm ngặt đảm bảo cho dâu tây luôn được tươi ngon khi đến tay người tiêu dùng.</p>

                <h3>2.2 Cách bảo quản</h3>
                <p>Lựu chỉ cần bảo quản ở nhiệt độ 4 độ C là có thể để được khoảng 10 ngày, vận chuyển lựu cần nhẹ tay, tránh bị dập dẫn đến hỏng những hạt ngay dưới lớp vỏ.</p>

                <div class="products-ing-2">
                    <div class="product-ing-2">
                        <img src="images/dautay2.jpg" alt="" width="500px" height="500px">
                    </div>
                    <div class="product-img-3">
                        <img src="images/dautay1.jpg" alt="" width="500px" height="500px">
                    </div>
                </div>
                <h3>6. Cách sử dụng dâu tây Hàn Quốc</h3>
                <p>Dâu tây Hàn Quốc là loại trái cây có giá thành cũng khá cao nên trong dâu tây cũng chứa nhiều dưỡng chất bổ ích. </p>
                <p>Đặc biệt, tất cả các loại dâu tây nói chung và dâu tây Hàn Quốc nói riêng là những trái dâu có chứa ít calo, chất béo. Một quả dâu tây cỡ vừa nặng khoảng 4gr sẽ chứa 1.96 calo, 100gr sẽ chứa 32.5 calo.

                </p>
                <p>Dâu tây Hàn Quốc chứa hàm lượng lớn vitamin và chất khoáng, lượng đường Fructose cao, trong đó hàm lượng chất khoáng như K, Na, Fe… cũng rất phong phú, cho nên ăn nhiều dâu tây giúp thúc đẩy chuyển hóa các chất trong cơ thể, làm máu huyết
                    lưu thông, đồng thời có tác dụng trấn tĩnh, an thần, có thể dùng khi bị bệnh tiểu đường …</p>
                <p>Ngoài ra, dâu tây có các loại vitamin A, B1, B2 và đặc biệt là hàm lượng vitamin C cao hơn cả cam, quýt, chanh, táo, dưa hấu. Vì hàm lượng vitamin C của dâu tây rất dồi dào sẽ giúp gia tăng sức đề kháng, chống oxy hóa, bảo vệ mắt. Chống
                    nhiễm trùng, nhiễm độc, cảm cúm và chống stress, chống lão hóa, giảm tác hại của thuốc lá và các loại đồ uống gây hại cho cơ thể cũng chính là công dụng mà dâu tây Hàn Quốc mang lại.</p>
                <h3>6. Cách sử dụng Cam vàng Navel Mỹ</h3>
                <p>Dâu tây Hàn Quốc là sản phẩm trái cây cao cấp, vị ngọt thành hòa quyện với một chút vị chua nhẹ sẽ kích thích vị giác của người ăn vô cùng lớn. Khi ăn trực tiếp, dâu tây sẽ giữ được vị nguyên bản giúp bạn thưởng thức được trọn vẹn những
                    dưỡng chất có từ trong dâu tây.</p>
                <div class="products-ing-2">
                    <div class="product-ing-2">
                        <img src="images/dautay5.png" alt="" width="500px" height="500px">
                    </div>
                    <div class="product-img-3">
                        <img src="images/dautay6.png" alt="" width="500px" height="500px">
                    </div>
                </div>
                <h3>7. Cam vàng Navel Mỹ sẽ có mùi vị như thế nào?</h3>
                <p>Đặc điểm của những trái dâu Hàn Quốc thường khá to, mọng nước, có vị chua chua giòn ngọt và hương thơm rõ rệt so với các loại dâu được trồng ở xứ nóng.</p>
            </div>
        </div>
    </div>
    <!-------------------------------------sản phẩm tương tự---------------------------------->
    <div class=""></div>
    <!--------------------------------------cuối trang---------------------------------------->
    <div class="wrapper-all">
        <div class="wrapper-header-all">
            <div class="wrapper-all-mua-hang">
                <h3>MUA HÀNG</h3>

                <a href="">
                    <h4>Trái Cây Tươi</h4>
                </a>
                <a href="">
                    <h4>Quà tặng trái cây</h4>
                </a>
                <a href="">
                    <h4>Hạt - trái cây khô</h4>
                </a>
                <a href="">
                    <h4>Dịch vụ quà doanh nghiệp</h4>
                </a>
            </div>
            <div class="wrapper-all-mua-hang">
                <h3>KHUYẾN MÃI</h3>

                <a href="">
                    <h4>Hot Deal</h4>
                </a>
                <a href="">
                    <h4>Discount</h4>
                </a>
                <a href="">
                    <h4>Ưu Đãi Theo Dịp Lễ</h4>
                </a>
                <a href="">
                    <h4>Voucher</h4>
                </a>
            </div>
            <div class="wrapper-all-mua-hang">
                <h3>HỔ TRỢ KHÁCH HÀNG</h3>

                <a href="">
                    <h4>Khách Hàng Thân Thiết</h4>
                </a>
                <a href="">
                    <h4>Chính sách vận chuyển</h4>
                </a>
                <a href="">
                    <h4>Thiết kế theo yêu cầu</h4>
                </a>
                <a href="">
                    <h4>Theo dõi Đơn Hàng</h4>
                </a>
            </div>
            <div class="wrapper-all-mua-hang">
                <h3>GIỚI THIỆU</h3>

                <a href="">
                    <h4>Về VinFruits</h4>
                </a>
                <a href="">
                    <h4>Tuyển dụng</h4>
                </a>
                <a href="">
                    <h4>Chính sách bảo mật</h4>
                </a>
                <a href="">
                    <h4>Hợp tác và liên kết</h4>
                </a>
            </div>
            <div class="wrapper-all-mua-hang">
                <h3>KẾT NỐI VỚI CHÚNG TÔI</h3>
                <br>

                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-solid fa-envelope"></i>
                <i class="fa-solid fa-phone"></i>
                <div class="email-all">
                    <br>
                    <from action="" id="email"><input type="text" id="email-text" placeholder=" Nhập Email của bạn">
                </div>
            </div>
        </div>
</body>

</html>